/* I used Dan's Tools to beautify my CSS spacing. 
Ever notice how "historical reasons" is a universal excuse?
Main wrapper properties */
 .wrapper {
     max-width: 1024px;
     margin: 0 auto;
     font: 1.2em "Work Sans", arial, sans-serif;
}
/* add a mobile baseline */
 .wrapper {
     display: grid;
     grid-gap: 10px;
     grid-template-areas: 
         "header" "nav" 
         "content" "sidebar" 
         "footer";
}
/* media definition for screen sizes at 500px minimum. This excludes tiny phone browsers. Historical reasons. */
 @media (min-width: 500px) {
     .wrapper {
         grid-template-columns: 1fr 4fr 1fr;
         grid-gap: 0px;
         grid-template-areas: 
             "header header header"
             "nav content content"
             "nav content content"
             "footer footer footer";
    }
     nav ul {
         flex-direction: column;
    }
}
 nav ul {
     list-style: none;
     margin: 0;
     padding: 0;
}
 h2 {
     font-family: Poppins;
     font-size: 18px;
     font-weight: 600;
     letter-spacing: 0.3px;
     text-align: left;
     color: black;
     padding: 5px 0px 0px 10px;
}
/* nav image properties */
 .bottlecap {
     height: 150px;
     width: auto;
}
/* This is handy to turn on and see placement during design. */
 .box {
     border: 2px solid black;
     background-color: gray;
     border-radius: 5px;
     padding: 10px;
}
/* Our grid areas */
 .main-head {
     grid-area: header;
     min-height: 50px;
     background-color: #fff12c;
}
/* dare we nest a grid inside a grid? Historical reasons.*/
 .content {
    font-family: Work Sans;
    grid-area: content;
    background-color: #da8d25;
    padding: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    justify-items: center;
/* toggle this to make all cards the same length 
     align-items: start;
*/
    align-content: center;
    grid-auto-flow: row;
}

 .skillscontent {
     grid-area: content;
     background-color: #da8d25;
     padding: 15px;
     display: grid;
     grid-template-columns: 1fr 1fr;
     grid-gap: 20px;
     align-content: start;
}

 .content-head {
     grid-column: 1 / 3;
     text-align: center;
     height: 50px;
}
 .main-nav {
     grid-area: nav;
     background-color: #0ec2e7;
}
 .main-footer {
     grid-area: footer;
     background-color: #6E2CFF;
     text-align: right;
}
/* Other bits and pieces */
 .headerlogo {
     max-width: 100%;
     max-height: 100%;
}
 .card {
     box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.5);
     border-radius: 5px;
     max-width: 300px;
     background-color: #eefcff;
}

 .skillcard {
     font-family: Work Sans;
     box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.5);
     border-radius: 5px;
     background-color: white;
     border: 2px solid black;
     border-radius: 5px;
     padding: 10px;
     text-align: left;
}

.star {
    max-height: 25px;
    vertical-align: text-bottom;
}

 .card-info {
     font-size: 14px;
     font-weight: 300;
     line-height: 1.29;
     letter-spacing: 0.1px;
     text-align: left;
     color: #4a4a4a;
     padding: 10px 0px 10px 10px;
     border-top: 1px solid #4a4a4a;
}
 .cardimg {
     max-width: 300px;
}
 .featuredimagecard {
     box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.5);
     border-radius: 5px;
     max-width: 500px;
     background-color: #eefcff;
     grid-column-start: 1;
     grid-column-end: 3;
     padding: 5px;
}
 .caption {
     box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.5);
     padding: 20px;
     grid-column-start: 1;
     grid-column-end: 3;
     border-radius: 5px;
     padding: 10px;
     background-color: white;
     border: 1px solid black;
}
 